<html>
    <head>
        <title>Al-Ahmadgaid B. Asaad</title>
    </head>
    <body>
        <center>
                <ul class = "navbar">
                    <li><a href = "#">Home</a></li>
                    <li><a href = "#">News</a></li>
                    <li><a href = "#">Contact</a></li>
                    <li><a href = "#">About</a></li>
                </ul> 
            <h2>Welcome to my Website</h2>
            My name is Al-Ahmadgaid B. Asaad
        </center>
    </body>
</html>